[
  {
    "remote":      "du",
    "repository":  "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision":    "du44"
  },
  {
    "remote":      "du",
    "repository":  "android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "revision":    "du44"
  },
  {
    "remote":      "du",
    "repository":  "android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "revision":    "du44"
  },
  {
    "remote":      "du",
    "repository":  "android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "revision":    "du44"
  },
  {
    "remote":       "du",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "du44"
  }
  
]

